<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothes | Shop for Women's Fashion | ASOS</title>
    <link rel="stylesheet" href="/style/navbar.css" />
    <link rel="stylesheet" href="/style/home.css" />
    <link rel="stylesheet" href="/style/footer.css" />
</head>

<body>
   <div id="navbar">
       <div id="container">
           <div id="left">
               <div id = "logo"><a href = "home.html">ASOS</a></div>
               <div id="menu">
                    <div><a href = "women.html">WOMEN</a></div>
                    <div><a href = "men.html">MEN</a></div>
                </div>
           </div>
           <div id = "right">
                <input type="search" name="" id="search" placeholder="Search For Items and Brands">
                <div id = "login"><a href = "login.html">Login</a></div>
                <div id = "signup"><a href = "signup.html">Sign Up</a></div>
                <div id = "cart"><a href = "cart.html">Cart</a></div>
           </div>
       </div>
   </div>
   <div id="topimage">
       <img src="https://content.asos-media.com/-/media/homepages/ww/2022/feb/14/hero/ww_life_of_riley_desktop_hero_1258x600.jpg" alt="">
   </div>
   <div id="secondcontainer">
       <div id="fourbox">
           <div id = "imgbox">
               <img src="https://content.asos-media.com/-/media/homepages/ww/2022/feb/14/moments/ww_going_out_moment_870x1110.jpg" alt="">
           </div>
           <div id = "textbox">
               <h3>LATE-NIGHT LOOKS</h3>
               <p>Bad b's only</p>
           </div>
       </div>
       <div id="fourbox">
           <div id = "imgbox">
               <img src="https://content.asos-media.com/-/media/homepages/ww/2022/feb/14/moments/ww_rock_motifs_moment_870x1110.jpg" alt="">
           </div>
           <div id = "textbox">
               <h3>ROCK ON</h3>
               <p>Put it on a T'Shirt</p>
           </div>
       </div>
       <div id="fourbox">
           <div id = "imgbox">
               <img src="https://content.asos-media.com/-/media/homepages/ww/2022/feb/14/moments/compressed/wwfbrevolutionmoment870x1110.jpg" alt="">
           </div>
           <div id = "textbox">
               <h3>REVOLUTION</h3>
               <p>Skin is in</p>
           </div>
       </div>
       <div id="fourbox">
           <div id = "imgbox">
               <img src="https://content.asos-media.com/-/media/homepages/ww/2022/feb/14/moments/ww_miss_s_moment_870x1110.jpg" alt="">
           </div>
           <div id = "textbox">
               <h3>MISS SELFRIDGE</h3>
               <p>The cool girl's staple</p>
           </div>
       </div>
   </div>
   <div id = "thirdcontainer">
       <div id="twodiv">
           <div id = "twoimg">
               <img src="https://content.asos-media.com/-/media/homepages/ww/2022/feb/14/ww_glb_wedding_moment_870x1110.jpg" alt="">
           </div>
           <div id="textinput">
               <h2>THE WEDDING SHOP</h2>
               <P class = "peragraph">From big-day gowns to guest looks</P>
                <div>
                    <input type="submit" value="SHOP WITH BRANDS" id = "mov-button">
                </div>
           </div>
       </div>
       <div id="twodiv">
        <div id = "twoimg">
            <img src="https://content.asos-media.com/-/media/homepages/ww/2022/feb/14/moments/ww_collusion_moment_870x1110.jpg" alt="">
        </div>
        <div id="textinput">
            <h2>THE COLLUSION</h2>
            <P class = "peragraph">Big brand energy</P>
            <div>
                <input type="submit" value="SHOP WITH BRANDS" id = "mov-button">
            </div>
        </div>
       </div>
   </div>
   <div id = "trending">
       <h2 class = "logotitle">TRENDING BRANDS</h2>
       <div id = "trendingbrands">
           <div id="sixlogo">
               <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/monkl-hp-logos-256x256.jpg" alt="">
           </div>
           <div id="sixlogo">
               <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x_200227170013.png" alt="">
           </div>
           <div id="sixlogo">
               <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/collusion-hp-logos-256x256.jpg" alt="">
           </div>
           <div id="sixlogo">
               <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/reclaimed-vintage-hp-logos-256x256.jpg" alt="">
           </div>
           <div id="sixlogo">
               <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x.png" alt="">
           </div>
           <div id="sixlogo">
               <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/weekday-hp-logos-256x256.jpg" alt="">
           </div>
       </div>
   </div>
   <div id = "footer">
    <div id="footertop">
        <div>
            <p class = "mainheading">HELP & INFORMATION</p>
            <p>Help</p>
            <p>Track Order</p>
            <p>Deleivery & Returns</p>
        </div>
        <div>
            <p class = "mainheading">ABOUT ASOS</p>
            <p>About us</p>
            <p>Careers at ASOS</p>
            <p>Corpaorate Responsibilites</p>
            <p>Investors' site</p>
        </div>
        <div>
            <p class = "mainheading">MORE FROM ASOS</p>
            <p>Mobile and ASOS apps</p>
            <p>ASOS Maeketplace</p>
            <p>Gift Vochers</p>
            <p>Black Friday</p>
        </div>
        <div>
            <p class = "mainheading">SHOPPING FROM.</p>
            <p>You're in India | Change</p>
        </div>
    </div>
    <div id="footerend">
        <div id = "copyright">Copyright © 2022</div>
        <div id = "footermenu">Privacy Policy | T & C | Accessibility</div>
    </div>
</div>

</body>

</html>
